<!DOCTYPE html>
<html lang="en">

<head>
    
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script id="ze-snippet"
		src="https://static.zdassets.com/ekr/snippet.js?key=1bcb19a3-0545-4076-9be4-ab034b0e8816"> </script>
	<style>
		/* The sidebar menu */
		.sidebar {
		
			/* 100% Full-height */
			width: 0;
			/* 0 width */
			position: fixed;
			/* Fixed place */
			z-index: 1;
			/* Stay on top */
			top: 0;
			right: 0;
			background-color: white;
			/* Disable horizontal scroll */
			overflow-x: hidden;
			/* Place content 60px from the top */
			padding-top: 37px;
	
		}



		/* Mouse over the navigation
		links, to change their color */
		.sidebar a:hover {
			color: green;
		}

		/* Position and style the close
		button at top right corner */
		.sidebar .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		}

		/* The button used to open the sidebar */
		.openbtn {
			font-size: 20px;
			cursor: pointer;
			background-color: #111;
			color: white;
			padding: 10px 15px;
			border: none;
            float: right;
		}

		.openbtn:hover {
			background-color: #444;
		}



		/* On smaller screens, where height is
		less than 450px, change the style of
		the side-nav (less padding and a
		smaller font size) */
		@media screen and (max-height: 450px) {
			.sidebar {
				padding-top: 15px;
			}

			.sidebar a {
				font-size: 18px;
			}
		}
	</style>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand header-logo" href="index.html"><img src="images/logo-header.svg"></a>
        <button class="navbar-toggler " type="button"  data-target="#mySidebar"
            aria-controls="mySidebar" aria-expanded="false" aria-label="Toggle navigation" onclick="openNav()">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="mysidbar">
            <ul class="navbar-nav mr-auto" style="margin-left: 13%;" >
                <li class=" nav-item active ">
                    <a class="nav-link" href="about.html">ABOUT
                        US <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="skills.html">OUR SKILLS</a>
                </li>
                <li>
                    <a class="nav-link " href="projects.html">OUR
                        PROJECTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="teams.html">TEAM</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACT
                        US</a>
                </li>
            </ul>
            <a href="https://calendly.com/thewebgurusllc" class="custom_btn  my-2 my-md-0"><button>BOOK A
                    MEETING</button></a>

        </div>
    </nav>
    <hr style=" width: 91%;">



	<div id="mySidebar" class="sidebar">
		<a href="javascript:void(0)"
			class="closebtn" onclick="closeNav()">
			×
		</a>
        <ul class="navbar-nav mr-auto"  >
            <li class=" nav-item active ">
                <a class="nav-link" href="about.html">ABOUT
                    US <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="skills.html">OUR SKILLS</a>
            </li>
            <li>
                <a class="nav-link " href="projects.html">OUR
                    PROJECTS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="teams.html">TEAM</a>
            </li>
            <li class="nav-item" style="margin-bottom: 45px;">
                <a class="nav-link"  href="contact.html">CONTACT
                    US</a>
            </li>
        </ul>
	</div>


	<script>
		function openNav() {
			document.getElementById(
				"mySidebar").style.width = "212px";
				document.getElementById(
					"mySidebar").style.borderRadius = "17px";
				document.getElementById(
					"mySidebar").style.boxShadow = "0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%)";
	
		}

		/* Set the width of the sidebar to 0
		and the left margin of the page content to 0 */
		function closeNav() {
			document.getElementById(
				"mySidebar").style.width = "0";
			document.getElementById(
				"main").style.marginLeft = "0";
		}
	</script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
