@charset "utf-8";
/* CSS Document */
@font-face {
  font-family: bodyfont;
  src: url(Montserrat-Regular.ttf);
  
}
@font-face {
  
  font-family: headingfont;
  src: url(Montserrat-Bold.ttf);
}

@font-face {
  
  font-family: footerheading;
  src: url(Montserrat-SemiBold.ttf);
}

body{
height: 100%;
margin:0;
font-family: bodyfont;
}
.topnav {
  overflow: hidden;
    margin: 0 auto;
    width: 90%;
    border-bottom: 1px solid #C4C4C4;
}
.logo{
    padding: 10px 38px !important;
}

.topnav a {
    font-family: headingfont;
  float: left;
  display: block;
  color: #28405B;
  text-align: center;
  padding: 46px 28px;
  text-decoration: none;
  font-size: 14px;
}

.topnav a:hover {
  color: #28405B;
}

.topnav a.active {
  color: #28405B;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 768px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    padding: 46px 18px !important;
  }
  .logo {
    padding: 10px 0px !important;
    text-align: left !important;
}
}

@media screen and (max-width: 768px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
    padding: 14px 18px;
  }
}
.custom_btn{
    padding: 30px !important;
}
  .custom_btn button {
    color: white !important;
    background: #243A55;
    width: 184px;
    height: 56px;
    border: none;
    border-radius: 10px;
    font-family: headingfont;
  }
  .banner1{
    background-image: url("imgs/welcome.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 708px;
    position: relative;
    margin-top: 30px;
}
.banner1 .m_heading{
    font-size: 44px;
    color: white;
    position: absolute;
    top: 115px;
    left: 125px;
    margin: 0;
    font-family: headingfont;
}
.banner1 .subheading{
    position: absolute;
    top: 170px;
    left: 125px;
    font-size: 44px;
    margin: 0;
    color: #28405B;
    font-family: headingfont;
}
.banner1 p {
    color: #485057;
    position: absolute;
    top: 255px;
    margin: 0;
    left: 132px;
    font-size: 17px;
    line-height: 35.56px;
}
.banner1 button{
    position: absolute;
    width: 184px;
    height: 56px;
    left: 129px;
    top: 420px;
    background: #243A55;
    border-radius: 10px;
    color: white;
}
.section2, .section7 {
    position: relative;
    width: 80%;
    margin: 0 auto;
}
.section2 .heading1{
    padding-left: 35px;
    font-size: 70px;
    color: #FF9100;
    margin-bottom: 0;
    font-family: footerheading;
}
.section2 .heading2 {
    padding-left: 35px;
    font-size: 70px;
    color: #28405B;
    margin-top: 0;
    font-family: footerheading;
}
.section2 h2{
    font-family: headingfont;
    font-size: 22px;
    color: #FF9100;
    padding-left: 40px;
}
.section2 p{
    color:#485057;
    font-size: 22px;
   line-height: 172.2%;
    padding-left: 40px;

}
.about_us{
    background-image: url("imgs/Group 99.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 803px;
    position: relative;
    margin-top: 90px;
    position: relative;
}
.about_us .about1{
    position: absolute;
    width: 511px;
    height: 187px;
    left: 689px;
    top: 40px;

    background: #FFFFFF;
    border: 1px dashed #485057;
    box-sizing: border-box;
        padding: 0px 20px;
}
.about_us .about2{
    position: absolute;
    width: 511px;
    height: 187px;
    left: 689px;
    top: 300px;

    background: #FF9100;
        padding: 0px 20px;
        box-sizing: border-box;
}
.about_us .about3{
    position: absolute;
    width: 511px;
    height: 187px;
    left: 689px;
    top: 560px;

    background: #FFFFFF;
    border: 1px dashed #485057;
    box-sizing: border-box;
        padding: 0px 20px;
}
.about_us h3{
    font-size: 22px
    font-weight: 600;
    color: #28405B;
}
.about_us p{
    font-size: 14px;
    line-height: 172.2%;
    color: #485057;
    padding: 0;
}
.section7 .heading2{
    padding-left: 35px;
    font-size: 70px;
    color: #FF9100;
    margin-top: 0;
    font-family: footerheading;
}
.section7 .heading1 {
    padding-left: 35px;
    font-size: 70px;
    color: #28405B;
    margin-bottom: 0;
    font-family: footerheading;
}
.team_leads{
    background-image: url("imgs/Team leads.png");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.team_container{
    display: flex;
    width: 80%;
    margin:0 auto;

}
.team_container h3 {
    color: #FF9100;
    font-size: 22px;
    font-family: headingfont;

}
.team_container p{
    font-size: 15px;
    font-family: headingfont;
    color: white;
}