<!doctype html>
<html>
<head>
<title>Web Guru</title>
<!-- Favicon -->
<link href="imgs/favicon.png" rel="icon">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	
</head>

<body>
<header>

	<div class="topnav" id="myTopnav">
	  <a href="#" class="logo"><img src="imgs/logo.png"></a>
	  <a href="#about" class="active">ABOUT US</a>
	  <a href="#skills">OUR SKILLS</a>
	  <a href="#projects">OUR PROJECTS</a>
	  <a href="#team">TEAM</a>
	  <a href="#contact">CONTACT US</a>
	  <a href="#meeting" class="custom_btn"><button >BOOK A MEETING</button></a>
	  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
	    <i class="fa fa-bars"></i>
	  </a>
	</div>

</header>
<section class="banner1">
	<h1 class="m_heading">WELCOME TO</h1>
	<h1 class="subheading">The Web Gurus LLC.</h1>
	<p>The Web Gurus offers services in website design and<br>
	   development,marketing and digital advertising,<br>
       mobile application development and softwaredevelopment
   </p>
   <button>CONTACT US</button>


</section>
<section class="section2">
	<span style="width: 23px;height: 23px;background: #FF9100;position: absolute;border-radius: 50%;top: 35px;"></span>
	<h1 class="heading1">THE</h1>
	<h1 class="heading2">COMPANY</h1>
	<span style="position: absolute;width: 529px;height: 0px;left: 458px;top: 144px;border-bottom: 3px solid #28405B;"></span>
	<h2>ABOUT OUR COMPANY</h2>
	<p>Hard work, determination, and resilience have gotten you far in business. Your skill<br> and expertise have led each of your projects to perform successfully in a timely<br> manner. You want the best for your business and I completely understand that</p>

	<div class="about_us">
		<div class="about1">
			<h3>Software Development</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipiscing elit lobortis, neque magna dapibus dictumst eleifend lacus orci velit, vel integer ligula cubilia imperdiet sagittis tempus. Non curabitur senectus pretium temp</p>
		</div>
		<div class="about2">
			<h3>Mobile Applicatopn Development</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipiscing elit lobortis, neque magna dapibus dictumst eleifend lacus orci velit, vel integer ligula cubilia imperdiet sagittis tempus. Non curabitur senectus pretium temp</p>
		</div>
		<div class="about3">
			<h3>Web Application Development</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipiscing elit lobortis, neque magna dapibus dictumst eleifend lacus orci velit, vel integer ligula cubilia imperdiet sagittis tempus. Non curabitur senectus pretium temp</p>
		</div>


	</div>


</section>
<section class="section7">
	<span style="width: 23px;height: 23px;background: #FF9100;position: absolute;border-radius: 50%;top: 70px;"></span>
	<h1 class="heading1">TEAM</h1>
	<h1 class="heading2">LEADS</h1>
	<span style="position: absolute;width: 529px;height: 0px;left: 458px;top: 144px;border-bottom: 3px solid #28405B;"></span>


</section>	
<section class="team_leads">
	<div class="team_container">
		<figure>
		  <img src="imgs/g1.png" style="width:100% ; height: 402px;">
		  <figcaption>
		  	<h3>GABRIEL ALAO</h3>
		  	<p>WEB DEVELOPMENT & WEB DESIGNER</p>
		  </figcaption>
		</figure>
		<figure>
		  <img src="imgs/g3.png" style="width:100% ; height: 402px;">
		  <figcaption>
		  	<h3>ABDUL MATEEN</h3>
		  	<p>GRAPHIC DESIGNER & UI/UX</p>
		  </figcaption>
		</figure>
		<figure>
		  <img src="imgs/g2.png" style="width:100%; height: 402px;">
		  <figcaption>
		  	<h3>YI XING</h3>
		  	<p>MOBILE APPLICATION DEVELOPMENT</p>
		  </figcaption>
		</figure>
	</div>	

</section>


	<script>
	function myFunction() {
	  var x = document.getElementById("myTopnav");
	  if (x.className === "topnav") {
	    x.className += " responsive";
	  } else {
	    x.className = "topnav";
	  }
	}
	</script>
</body>
</html>
